[00:04.40] My body's on the line now
[00:08.46] I can't fight this time now
[00:11.81] I can feel the light shine on my face
[00:18.57] Did I disappoint you?
[00:21.53] Will they still let me over
[00:25.08] If I cross the line?
[00:35.08] 
[00:29.01] Take a seat
[00:31.04] But I'd rather you not be here for
[00:36.12] What could be my final form
[00:40.42] Stay your pretty eyes on course
[00:44.56] Keep the memories of who I was before
[00:50.96] So stay with me because
[01:02.46] 
[00:53.85] My body's on the line now
[00:57.31] I can't fight this time now
[01:00.67] I can feel the light shine on my face
[01:07.52] Did I disappoint you?
[01:10.19] Will they still let me over
[01:13.73] If I cross the line?
[01:23.73] 
[01:17.92] Honestly
[01:20.08] I thought I was fully prepared for
[01:25.69] The threshold in store
[01:28.70] Stay your pretty eyes on course
[01:33.11] I guess I never really faced my fears before
[01:39.72] So stay with me because
[01:51.22] 
[01:42.52] My body's on the line now
[01:46.10] Pull the blanket tight now
[01:49.59] I can feel the light shine on my face
[01:56.26] Did I disappoint you?
[01:59.16] Will they still let me over
[02:02.84] If I cross the line?
[02:12.84] 
[02:19.71] Please don't let them see me
[02:23.17] Sure, there's nothing left to try
[02:26.41] I can feel the light shine on my face
[02:33.42] Did I disappoint you?
[02:36.34] Will they still let me over
[02:39.74] If I cross the line (line, line, line)
[02:58.74] 
[02:46.61] If I cross the line
[02:53.25] If I cross the line?