[00:04.46] My body's on the line now
[00:08.43] I can't fight this time now
[00:11.83] I can feel the light shine on my face
[00:18.54] Did I disappoint you?
[00:21.57] Will they still let me over
[00:25.05] If I cross the line?
[00:35.05] 
[00:29.09] Take a seat
[00:31.08] But I'd rather you not be here for
[00:36.13] What could be my final form
[00:40.47] Stay your pretty eyes on course
[00:44.50] Keep the memories of who I was before
[00:50.97] So stay with me because
[01:02.47] 
[00:53.88] My body's on the line now
[00:57.31] I can't fight this time now
[01:00.67] I can feel the light shine on my face
[01:07.50] Did I disappoint you?
[01:10.15] Will they still let me over
[01:13.74] If I cross the line?
[01:23.74] 
[01:17.95] Honestly
[01:20.08] I thought I was fully prepared for
[01:25.67] The threshold in store
[01:28.74] Stay your pretty eyes on course
[01:33.17] I guess I never really faced my fears before
[01:39.77] So stay with me because
[01:51.27] 
[01:42.58] My body's on the line now
[01:46.13] Pull the blanket tight now
[01:49.53] I can feel the light shine on my face
[01:56.28] Did I disappoint you?
[01:59.16] Will they still let me over
[02:02.82] If I cross the line?
[02:12.82] 
[02:19.77] Please don't let them see me
[02:23.12] Sure, there's nothing left to try
[02:26.46] I can feel the light shine on my face
[02:33.40] Did I disappoint you?
[02:36.37] Will they still let me over
[02:39.73] If I cross the line (line, line, line)
[02:58.73] 
[02:46.66] If I cross the line
[02:53.26] If I cross the line?