[00:04.43] My body's on the line now
[00:08.45] I can't fight this time now
[00:11.80] I can feel the light shine on my face
[00:18.51] Did I disappoint you?
[00:21.54] Will they still let me over
[00:25.00] If I cross the line?
[00:35.00] 
[00:29.04] Take a seat
[00:31.02] But I'd rather you not be here for
[00:36.17] What could be my final form
[00:40.42] Stay your pretty eyes on course
[00:44.53] Keep the memories of who I was before
[00:50.92] So stay with me because
[01:02.42] 
[00:53.83] My body's on the line now
[00:57.31] I can't fight this time now
[01:00.64] I can feel the light shine on my face
[01:07.58] Did I disappoint you?
[01:10.10] Will they still let me over
[01:13.78] If I cross the line?
[01:23.78] 
[01:17.98] Honestly
[01:20.06] I thought I was fully prepared for
[01:25.64] The threshold in store
[01:28.79] Stay your pretty eyes on course
[01:33.14] I guess I never really faced my fears before
[01:39.71] So stay with me because
[01:51.21] 
[01:42.59] My body's on the line now
[01:46.15] Pull the blanket tight now
[01:49.52] I can feel the light shine on my face
[01:56.22] Did I disappoint you?
[01:59.14] Will they still let me over
[02:02.88] If I cross the line?
[02:12.88] 
[02:19.74] Please don't let them see me
[02:23.18] Sure, there's nothing left to try
[02:26.44] I can feel the light shine on my face
[02:33.44] Did I disappoint you?
[02:36.39] Will they still let me over
[02:39.79] If I cross the line (line, line, line)
[02:58.79] 
[02:46.65] If I cross the line
[02:53.24] If I cross the line?