[00:04.46] My body's on the line now
[00:08.44] I can't fight this time now
[00:11.89] I can feel the light shine on my face
[00:18.59] Did I disappoint you?
[00:21.53] Will they still let me over
[00:25.00] If I cross the line?
[00:35.00] 
[00:29.06] Take a seat
[00:31.09] But I'd rather you not be here for
[00:36.17] What could be my final form
[00:40.50] Stay your pretty eyes on course
[00:44.54] Keep the memories of who I was before
[00:50.90] So stay with me because
[01:02.40] 
[00:53.81] My body's on the line now
[00:57.39] I can't fight this time now
[01:00.61] I can feel the light shine on my face
[01:07.52] Did I disappoint you?
[01:10.10] Will they still let me over
[01:13.73] If I cross the line?
[01:23.73] 
[01:17.95] Honestly
[01:20.01] I thought I was fully prepared for
[01:25.62] The threshold in store
[01:28.72] Stay your pretty eyes on course
[01:33.15] I guess I never really faced my fears before
[01:39.72] So stay with me because
[01:51.22] 
[01:42.56] My body's on the line now
[01:46.10] Pull the blanket tight now
[01:49.59] I can feel the light shine on my face
[01:56.25] Did I disappoint you?
[01:59.18] Will they still let me over
[02:02.89] If I cross the line?
[02:12.89] 
[02:19.75] Please don't let them see me
[02:23.14] Sure, there's nothing left to try
[02:26.44] I can feel the light shine on my face
[02:33.44] Did I disappoint you?
[02:36.34] Will they still let me over
[02:39.78] If I cross the line (line, line, line)
[02:58.78] 
[02:46.64] If I cross the line
[02:53.21] If I cross the line?