[00:04.48] My body's on the line now
[00:08.45] I can't fight this time now
[00:11.89] I can feel the light shine on my face
[00:18.54] Did I disappoint you?
[00:21.59] Will they still let me over
[00:25.07] If I cross the line?
[00:35.07] 
[00:29.08] Take a seat
[00:31.08] But I'd rather you not be here for
[00:36.10] What could be my final form
[00:40.44] Stay your pretty eyes on course
[00:44.57] Keep the memories of who I was before
[00:50.96] So stay with me because
[01:02.46] 
[00:53.86] My body's on the line now
[00:57.31] I can't fight this time now
[01:00.64] I can feel the light shine on my face
[01:07.52] Did I disappoint you?
[01:10.17] Will they still let me over
[01:13.71] If I cross the line?
[01:23.71] 
[01:17.95] Honestly
[01:20.09] I thought I was fully prepared for
[01:25.63] The threshold in store
[01:28.79] Stay your pretty eyes on course
[01:33.15] I guess I never really faced my fears before
[01:39.76] So stay with me because
[01:51.26] 
[01:42.51] My body's on the line now
[01:46.18] Pull the blanket tight now
[01:49.57] I can feel the light shine on my face
[01:56.29] Did I disappoint you?
[01:59.11] Will they still let me over
[02:02.80] If I cross the line?
[02:12.80] 
[02:19.72] Please don't let them see me
[02:23.19] Sure, there's nothing left to try
[02:26.46] I can feel the light shine on my face
[02:33.42] Did I disappoint you?
[02:36.33] Will they still let me over
[02:39.75] If I cross the line (line, line, line)
[02:58.75] 
[02:46.60] If I cross the line
[02:53.21] If I cross the line?