[00:04.44] My body's on the line now
[00:08.48] I can't fight this time now
[00:11.85] I can feel the light shine on my face
[00:18.59] Did I disappoint you?
[00:21.52] Will they still let me over
[00:25.08] If I cross the line?
[00:35.08] 
[00:28.73] Take a seat
[00:31.08] But I'd rather you not be here for
[00:36.16] What could be my final form
[00:40.43] Stay your pretty eyes on course
[00:44.57] Keep the memories of who I was before
[00:50.97] So stay with me because
[01:02.47] 
[00:53.85] My body's on the line now
[00:57.36] I can't fight this time now
[01:00.66] I can feel the light shine on my face
[01:07.56] Did I disappoint you?
[01:10.16] Will they still let me over
[01:13.72] If I cross the line?
[01:23.72] 
[01:17.99] Honestly
[01:20.04] I thought I was fully prepared for
[01:25.65] The threshold in store
[01:28.74] Stay your pretty eyes on course
[01:33.18] I guess I never really faced my fears before
[01:39.73] So stay with me because
[01:51.23] 
[01:42.52] My body's on the line now
[01:46.14] Pull the blanket tight now
[01:49.50] I can feel the light shine on my face
[01:56.28] Did I disappoint you?
[01:59.17] Will they still let me over
[02:02.82] If I cross the line?
[02:12.82] 
[02:19.73] Please don't let them see me
[02:23.12] Sure, there's nothing left to try
[02:26.41] I can feel the light shine on my face
[02:33.49] Did I disappoint you?
[02:36.31] Will they still let me over
[02:39.73] If I cross the line (line, line, line)
[02:58.73] 
[02:46.67] If I cross the line
[02:53.25] If I cross the line?