[00:04.48] My body's on the line now
[00:08.47] I can't fight this time now
[00:11.85] I can feel the light shine on my face
[00:18.59] Did I disappoint you?
[00:21.53] Will they still let me over
[00:25.07] If I cross the line?
[00:35.07] 
[00:29.06] Take a seat
[00:31.05] But I'd rather you not be here for
[00:36.13] What could be my final form
[00:40.46] Stay your pretty eyes on course
[00:44.54] Keep the memories of who I was before
[00:50.90] So stay with me because
[01:02.40] 
[00:53.86] My body's on the line now
[00:57.37] I can't fight this time now
[01:00.61] I can feel the light shine on my face
[01:07.58] Did I disappoint you?
[01:10.15] Will they still let me over
[01:13.71] If I cross the line?
[01:23.71] 
[01:17.93] Honestly
[01:20.02] I thought I was fully prepared for
[01:25.67] The threshold in store
[01:28.79] Stay your pretty eyes on course
[01:33.19] I guess I never really faced my fears before
[01:39.79] So stay with me because
[01:51.29] 
[01:42.52] My body's on the line now
[01:46.13] Pull the blanket tight now
[01:49.58] I can feel the light shine on my face
[01:56.25] Did I disappoint you?
[01:59.14] Will they still let me over
[02:02.80] If I cross the line?
[02:12.80] 
[02:19.79] Please don't let them see me
[02:23.12] Sure, there's nothing left to try
[02:26.48] I can feel the light shine on my face
[02:33.45] Did I disappoint you?
[02:36.32] Will they still let me over
[02:39.71] If I cross the line (line, line, line)
[02:58.71] 
[02:46.62] If I cross the line
[02:53.29] If I cross the line?