[00:04.43] My body's on the line now
[00:08.45] I can't fight this time now
[00:11.84] I can feel the light shine on my face
[00:18.58] Did I disappoint you?
[00:21.53] Will they still let me over
[00:25.02] If I cross the line?
[00:35.02] 
[00:29.04] Take a seat
[00:31.00] But I'd rather you not be here for
[00:36.18] What could be my final form
[00:40.48] Stay your pretty eyes on course
[00:44.52] Keep the memories of who I was before
[00:50.93] So stay with me because
[01:02.43] 
[00:53.82] My body's on the line now
[00:57.31] I can't fight this time now
[01:00.69] I can feel the light shine on my face
[01:07.51] Did I disappoint you?
[01:10.13] Will they still let me over
[01:13.77] If I cross the line?
[01:23.77] 
[01:17.95] Honestly
[01:20.03] I thought I was fully prepared for
[01:25.62] The threshold in store
[01:28.78] Stay your pretty eyes on course
[01:33.19] I guess I never really faced my fears before
[01:39.70] So stay with me because
[01:51.20] 
[01:42.53] My body's on the line now
[01:46.16] Pull the blanket tight now
[01:49.56] I can feel the light shine on my face
[01:56.29] Did I disappoint you?
[01:59.12] Will they still let me over
[02:02.88] If I cross the line?
[02:12.88] 
[02:19.78] Please don't let them see me
[02:23.16] Sure, there's nothing left to try
[02:26.43] I can feel the light shine on my face
[02:33.43] Did I disappoint you?
[02:36.34] Will they still let me over
[02:39.77] If I cross the line (line, line, line)
[02:58.77] 
[02:46.65] If I cross the line
[02:53.29] If I cross the line?