[00:04.42] My body's on the line now
[00:08.47] I can't fight this time now
[00:11.82] I can feel the light shine on my face
[00:18.53] Did I disappoint you?
[00:21.54] Will they still let me over
[00:25.03] If I cross the line?
[00:35.03] 
[00:29.09] Take a seat
[00:31.09] But I'd rather you not be here for
[00:36.19] What could be my final form
[00:40.47] Stay your pretty eyes on course
[00:44.56] Keep the memories of who I was before
[00:50.93] So stay with me because
[01:02.43] 
[00:53.84] My body's on the line now
[00:57.34] I can't fight this time now
[01:00.62] I can feel the light shine on my face
[01:07.57] Did I disappoint you?
[01:10.18] Will they still let me over
[01:13.70] If I cross the line?
[01:23.70] 
[01:17.94] Honestly
[01:20.01] I thought I was fully prepared for
[01:25.67] The threshold in store
[01:28.76] Stay your pretty eyes on course
[01:33.17] I guess I never really faced my fears before
[01:39.77] So stay with me because
[01:51.27] 
[01:42.53] My body's on the line now
[01:46.10] Pull the blanket tight now
[01:49.53] I can feel the light shine on my face
[01:56.20] Did I disappoint you?
[01:59.12] Will they still let me over
[02:02.83] If I cross the line?
[02:12.83] 
[02:19.74] Please don't let them see me
[02:23.14] Sure, there's nothing left to try
[02:26.41] I can feel the light shine on my face
[02:33.46] Did I disappoint you?
[02:36.38] Will they still let me over
[02:39.76] If I cross the line (line, line, line)
[02:58.76] 
[02:46.69] If I cross the line
[02:53.27] If I cross the line?