[00:04.48] My body's on the line now
[00:08.46] I can't fight this time now
[00:11.82] I can feel the light shine on my face
[00:18.57] Did I disappoint you?
[00:21.52] Will they still let me over
[00:25.06] If I cross the line?
[00:35.06] 
[00:28.70] Take a seat
[00:31.07] But I'd rather you not be here for
[00:36.14] What could be my final form
[00:40.46] Stay your pretty eyes on course
[00:44.56] Keep the memories of who I was before
[00:50.91] So stay with me because
[01:02.41] 
[00:53.89] My body's on the line now
[00:57.33] I can't fight this time now
[01:00.62] I can feel the light shine on my face
[01:07.58] Did I disappoint you?
[01:10.12] Will they still let me over
[01:13.73] If I cross the line?
[01:23.73] 
[01:17.94] Honestly
[01:20.04] I thought I was fully prepared for
[01:25.69] The threshold in store
[01:28.79] Stay your pretty eyes on course
[01:33.19] I guess I never really faced my fears before
[01:39.76] So stay with me because
[01:51.26] 
[01:42.56] My body's on the line now
[01:46.13] Pull the blanket tight now
[01:49.54] I can feel the light shine on my face
[01:56.24] Did I disappoint you?
[01:59.12] Will they still let me over
[02:02.87] If I cross the line?
[02:12.87] 
[02:19.78] Please don't let them see me
[02:23.10] Sure, there's nothing left to try
[02:26.44] I can feel the light shine on my face
[02:33.40] Did I disappoint you?
[02:36.37] Will they still let me over
[02:39.76] If I cross the line (line, line, line)
[02:58.76] 
[02:46.67] If I cross the line
[02:53.27] If I cross the line?